:root {
    --card_width: 200px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
    @media (max-width: 375px) {
        --card_width: 180px;
    }
    @media (max-width: 320px) {
        --card_width: 160px;
    }
}

.rec-tabs {
    background-color: #fff;
    display: flex;
    height: 7vh;
    align-items: center;
    &_tab {
        padding: 0 15px;
        font-size: 17px;
        padding-bottom: 4px;
    }
    &_tab-active {
        padding: 0 15px;
        font-size: 17px;
        font-weight: bold;
        border-bottom: 1px solid #000;
        padding-bottom: 4px;
    }
}

.pin_container {
    margin: 0;
    padding: 0;
    top: 7vh;
    width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: space-between;

    background-color: #fff;
}

.card-crafts {
    padding: 0;
    margin: 25px 8px;
    border-radius: var(--card_border_radius);
}

.card_bottom {
    display: flex;
    justify-content: space-between;
    span {
        width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    img {
        margin-top: 2px;
        height: 25px !important;
        width: 25px !important;
        object-fit: unset !important;
    }
}

.card_small {
    grid-row-end: span var(--card_small);
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: var(--card_border_radius);
    }
}

.card_medium {
    grid-row-end: span var(--card_medium);
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: var(--card_border_radius);
    }
}

.card_large {
    grid-row-end: span var(--card_large);
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: var(--card_border_radius);
    }
}

.custom_modal {
    height: 100%;
    width: 100%;
    color: #000;
    background-color: #fff;
    border-color: unset !important;
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}

.details {
    &_wrapper {
        &_info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &_logo {
                width: 100%;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                padding: 10px 0;
            }
            &_title {
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                padding: 10px 0;
                width: 150px;
            }
            &_desc {
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                padding: 10px 0;
                width: 250px;
                color: #9f9f9f;
            }
            &_btn {
                padding: 10px 40px;
                background: #000;
                color: #fff;
                margin-bottom: -15px;
                z-index: 2;
                font-weight: 600;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                cursor: pointer; 
            }
        }

        &_back {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            img {
                height: 20px;
                cursor: pointer;
                width: 30px;
                transform: scaleX(-1);
            }
        }

        &_top {
            display: table;
            width: 100%;
            height: 50vh;
            background-color: #171717;
            color: #000;
            line-height: 1.6;
            position: relative;
            font-family: sans-serif;
            overflow: hidden;
        }
        &_middle {
            img {
                height: 50vh;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
}
  
.line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;


    &::after {
        content: '';
        display: block;
        position: absolute;
        height: 15vh;
        width: 100%;
        top: -50%;
        left: 0;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
        animation: drop 7s 0s infinite;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    }
  
    &:nth-child(1) {
        margin-left: -25%;
        &::after {
            animation-delay: 2s;
        }
    }
    
    &:nth-child(3) {
        margin-left: 25%;
        &::after {
            animation-delay: 2.5s;
        }
    }
      @keyframes drop {
        0% {
            top: -50%;
        }
        100% {
            top: 110%
        }
      }
  
}

